# exercise

./: .gitignore
designPattern/: .project  pom.xml
designPattern/src/main/java/zl/pattern/builder/: Computer.java  TestCase.java
designPattern/src/main/java/zl/pattern/factory/AbstractFactory/: AbstractMobilePhoneFactory.java  AppleFactory.java  Customer.java  HuaWeiFactory.java  HuaWeiP10.java  HuaweiPSeries.java  IPhone7Series.java  Iphone7.java  MobilePhoneFactory.java
designPattern/src/main/java/zl/pattern/factory/factoryMethod/: Customer.java  Factory.java  Person.java  PersonFactory.java  Student.java  Teacher.java
designPattern/src/main/java/zl/pattern/factory/simpleFactory/: Customer.java  Person.java  PersonFactory.java  Student.java  Teacher.java
designPattern/src/main/java/zl/pattern/iterator/: ConcreteIterator.java  ConcreteTeacher.java  Iterator.java  Teacher.java  TestCase.java
designPattern/src/main/java/zl/pattern/observer/: Student.java  Teacher.java  TestCase.java
designPattern/src/main/java/zl/pattern/proxy/: DynamicProxy.java  ISubject.java  Landlord.java  StaticProxy.java  Test.java
designPattern/src/main/java/zl/pattern/singleton/: Singleton1.java  Singleton2.java  Singleton3.java
designPattern/src/main/java/zl/pattern/strategy/: IMsgHandle.java  Message.java  OfflineMessage.java  OnlineMessage.java  TestCase.java
groovy-file/: .project  pom.xml
groovy-file/source/: test.xml
groovy-file/src/main/java/com/xbsafe/xmlUtils/: XmlUtils.groovy
groovy-file/src/test/java/com/xbsafe/groovy_file/: AppTest.java
log4j2KafkaAppender/: pom.xml
log4j2KafkaAppender/src/main/java/zl/: Application.java
log4j2KafkaAppender/src/main/java/zl/controller/: DemoController.java
log4j2KafkaAppender/src/main/java/zl/utils/: LogUtils.java
log4j2KafkaAppender/src/main/resource/: log4j2.xml
myUtils/: .classpath  .project  pom.xml
myUtils/src/main/java/algorithm/: LEDNumber.java
myUtils/src/main/java/collection/: CustomedLinkedHashMap.java  CustomedLinkedHashSet.java
myUtils/src/main/java/observethreadlifecycle/: Observable.java  ObservableThread.java  Task.java  TaskLifeCycle.java  TestCase.java
myUtils/src/main/java/tree/: BT.java
myUtils/src/main/java/zl/elasticsearch/: ElasticSearchOpertion.java  EsClient.java
myUtils/src/main/java/zl/grovvy/: ReadFile.groovy
myUtils/src/main/java/zl/httpClientUtils/: AsyncHttpClientUtils.java
myUtils/src/main/java/zl/kafkaUtils/: MyConsumer.java  MyProducer.java
myUtils/src/main/java/zl/readConfigUtils/: PropertiesLoaderUtils.java
myUtils/src/main/java/zl/redis/: Publisher.java  RedisDataSource.java  RedisOperation.java  Subscriber.java
myUtils/src/main/resources/: htttpclient.properties  redis.properties
myUtils/src/test/java/zl/myUtils/: User.java
springbootMutlDS/: .project  pom.xml
springbootMutlDS/src/main/java/com/xbsafe/: App.java
springbootMutlDS/src/main/java/com/xbsafe/controller/: TestController.java
springbootMutlDS/src/main/java/com/xbsafe/jsonrpc2/: RpcService.java  RpcServiceImpl.java
springbootMutlDS/src/main/java/com/xbsafe/sqlDB/bean/: User.java
springbootMutlDS/src/main/java/com/xbsafe/sqlDB/config/: DatabaseContextHolder.java  DatabaseType.java  DynamicDataSource.java  MyBatisConfig.java
springbootMutlDS/src/main/java/com/xbsafe/sqlDB/mapper/: UserMapper.java
springbootMutlDS/src/main/java/com/xbsafe/sqlDB/service/: UserService.java
springbootMutlDS/src/main/java/com/xbsafe/webservice/config/: CxfConfig.java  WsInterceptor.java
springbootMutlDS/src/main/java/com/xbsafe/webservice/service/: DemoService.java  DemoServiceImpl.java
springbootMutlDS/src/main/resources/: application-local.properties  application-product.properties  application.properties  logback.xml
springbootMutlDS/src/main/resources/mapper/: UserMapper.xml
storm_wordCount/: .project  pom.xml
storm_wordCount/src/main/java/com/xbsafe/storm_wordCount/: App.java  RandomSentenceSpout.java  SplitSentence.java  WordCount.java  WordCountTopology.java
storm_wordCount/src/test/java/com/xbsafe/storm_wordCount/: AppTest.java
